{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\PerdiDocs\\PerdiDocs"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\webservice"
		},
		{
			"path": "..\\..\\..\\..\\..\\QuieroJugar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webservice"
	}
}